{
  "short_name": "eHealth",
  "name": "eHealth - An online help portal by NixLab",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "80x80",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}